{
  "name": "Shambhu Shed QC – FSD Sabarmati",
  "short_name": "Shambhu Shed QC",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f3f7f5",
  "theme_color": "#063b2b",
  "description": "Godown quality monitoring and QC treatment app for Shambhu Shed, FSD Sabarmati."
}
